[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/RoomTemplate.tscn" id="1_template"]
[ext_resource type="Script" path="res://scenes/hospital.gd" id="2_gd"]
[ext_resource type="Script" path="res://components/interactable.gd" id="3_interact"]
[ext_resource type="Texture2D" path="res://icon.svg" id="4_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_monitor"]
radius = 65.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed"]
size = Vector2(100, 160)

[node name="Hospital" instance=ExtResource("1_template")]
script = ExtResource("2_gd")

[node name="DoorToHallway" parent="." index="2"]
target_scene = "res://scenes/school.tscn"
target_spawn_name = "SpawnPoint"
door_state = "locked"
locked_hint = "Cửa phòng bệnh khóa chặt. Tớ cần kiểm tra Monitor bệnh án."

[node name="SpawnPoint" parent="." index="3"]
position = Vector2(576, 400)

[node name="Player" parent="." index="4"]
position = Vector2(576, 400)

[node name="Bed" type="StaticBody2D" parent="." index="6"]
position = Vector2(576, 400)

[node name="Sprite2D" type="Sprite2D" parent="Bed"]
scale = Vector2(1.5, 2.5)
texture = ExtResource("4_icon")
modulate = Color(0.85, 0.85, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
shape = SubResource("RectangleShape2D_bed")

[node name="MonitorInteractable" type="Area2D" parent="." index="7"]
position = Vector2(350, 200)
script = ExtResource("3_interact")
prompt_message = "Nhấn E để kiểm tra Monitor"

[node name="Sprite2D" type="Sprite2D" parent="MonitorInteractable"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_icon")
modulate = Color(0.2, 0.5, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonitorInteractable"]
shape = SubResource("CircleShape2D_monitor")
