[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://environment/door.gd" id="1_gd"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_svg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(64, 64)

[node name="Door" type="Area2D"]
script = ExtResource("1_gd")
prompt_message = "Nhấn E để mở cửa"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.25, 0.2, 0.15, 1)
scale = Vector2(0.5, 0.75)
texture = ExtResource("2_svg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
debug_color = Color(0.701961, 0.0980392, 0.0980392, 0.419608)
