[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://environment/door.gd" id="1_gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(64, 64)

[node name="Door" type="Area2D"]
script = ExtResource("1_gd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
debug_color = Color(0.701961, 0.0980392, 0.0980392, 0.419608)
