[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://environment/stair_transition.gd" id="1_gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stair"]
size = Vector2(80, 80)

[node name="StairTransition" type="Area2D"]
script = ExtResource("1_gd")
prompt_message = "Nhấn E để leo cầu thang"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stair")
debug_color = Color(0.0980392, 0.701961, 0.0980392, 0.419608)
