[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://environment/Door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://environment/StairTransition.tscn" id="3_stair"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(1500, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(20, 300)

[node name="HallwayF1" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(750, 10)
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(750, 290)
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 150)
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1490, 150)
shape = SubResource("RectangleShape2D_wall_v")

[node name="SpawnStart" type="Marker2D" parent="."]
position = Vector2(150, 150)

[node name="SpawnFromKitchen" type="Marker2D" parent="."]
position = Vector2(300, 150)

[node name="SpawnFromLivingRoom" type="Marker2D" parent="."]
position = Vector2(700, 150)

[node name="SpawnFromToiletF1" type="Marker2D" parent="."]
position = Vector2(1100, 150)

[node name="SpawnFromStairsF2" type="Marker2D" parent="."]
position = Vector2(1320, 150)

[node name="DoorToKitchen" parent="." instance=ExtResource("2_door")]
position = Vector2(300, 60)
target_scene = "res://scenes/floor1/kitchen.tscn"
target_spawn_name = "SpawnPoint"

[node name="DoorToLivingRoom" parent="." instance=ExtResource("2_door")]
position = Vector2(700, 60)
target_scene = "res://scenes/floor1/living_room.tscn"
target_spawn_name = "SpawnPoint"

[node name="DoorToToilet" parent="." instance=ExtResource("2_door")]
position = Vector2(1100, 60)
target_scene = "res://scenes/floor1/toilet_f1.tscn"
target_spawn_name = "SpawnPoint"

[node name="StairsToF2" parent="." instance=ExtResource("3_stair")]
position = Vector2(1420, 150)
target_scene = "res://scenes/floor2/hallway_f2.tscn"
target_spawn_name = "SpawnFromStairsF1"

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(150, 150)
