[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://environment/Door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://environment/StairTransition.tscn" id="3_stair"]
[ext_resource type="Script" path="res://scenes/floor1/hallway_event_trigger.gd" id="4_evt"]
[ext_resource type="Script" path="res://scenes/floor1/hallway_f1_loop.gd" id="5_loop"]
[ext_resource type="Script" path="res://environment/locked_door.gd" id="6_locked"]
[ext_resource type="Script" path="res://scenes/floor1/micro_cue_trigger.gd" id="7_micro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(1500, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(20, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horror_trigger"]
size = Vector2(80, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loop_trigger"]
size = Vector2(120, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_micro_trigger"]
size = Vector2(80, 260)

[node name="HallwayF1" type="Node2D"]


[node name="Walls" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(750, 10)
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(750, 290)
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 150)
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1490, 150)
shape = SubResource("RectangleShape2D_wall_v")

[node name="SpawnStart" type="Marker2D" parent="."]
position = Vector2(150, 150)

[node name="SpawnFromKitchen" type="Marker2D" parent="."]
position = Vector2(300, 150)

[node name="SpawnFromLivingRoom" type="Marker2D" parent="."]
position = Vector2(700, 150)

[node name="SpawnFromToiletF1" type="Marker2D" parent="."]
position = Vector2(1100, 150)

[node name="SpawnFromStairsF2" type="Marker2D" parent="."]
position = Vector2(1320, 150)

[node name="DoorToKitchen" parent="." instance=ExtResource("2_door")]
position = Vector2(300, 60)
target_scene = "res://scenes/floor1/kitchen.tscn"
target_spawn_name = "SpawnPoint"

[node name="DoorToLivingRoom" parent="." instance=ExtResource("2_door")]
position = Vector2(700, 60)
target_scene = "res://scenes/floor1/living_room.tscn"
target_spawn_name = "SpawnPoint"

[node name="DoorToToilet" parent="." instance=ExtResource("2_door")]
position = Vector2(1100, 60)
target_scene = "res://scenes/floor1/toilet_f1.tscn"
target_spawn_name = "SpawnPoint"

[node name="StairsToF2" parent="." instance=ExtResource("3_stair")]
position = Vector2(1420, 150)
target_scene = "res://scenes/floor2/hallway_f2.tscn"
target_spawn_name = "SpawnFromStairsF1"

[node name="ExitDoor" type="Area2D" parent="."]
position = Vector2(80, 150)
script = ExtResource("6_locked")
target_scene = "res://scenes/ending_stub.tscn"
target_spawn_name = ""
prompt_message = "Cửa bị khoá..."

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("RectangleShape2D_wall_v")
debug_color = Color(0.2, 0.8, 0.2, 0.4)

[node name="HorrorTrigger" type="Area2D" parent="."]
position = Vector2(850, 150)
script = ExtResource("4_evt")
dialogue_text = "Tại sao hành lang lại dài hơn tớ nhớ nhỉ..."

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorrorTrigger"]
shape = SubResource("RectangleShape2D_horror_trigger")
debug_color = Color(0.901961, 0.6, 0.0980392, 0.419608)

[node name="LoopTrigger" type="Area2D" parent="."]
position = Vector2(1200, 150)
script = ExtResource("5_loop")
event_id = "hallway_f1_loop"
delay = 0.0
trigger_chance = 0.6
repeatable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoopTrigger"]
shape = SubResource("RectangleShape2D_loop_trigger")
debug_color = Color(0.2, 0.1, 0.9, 0.3)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(150, 150)

[node name="ToiletDoorLight" type="PointLight2D" parent="."]
position = Vector2(1100, 60)
energy = 1.0
color = Color(1, 0.98, 0.9, 1)

[node name="MicroCueTrigger" type="Area2D" parent="."]
position = Vector2(1000, 150)
script = ExtResource("7_micro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MicroCueTrigger"]
shape = SubResource("RectangleShape2D_micro_trigger")
debug_color = Color(0.8, 0.8, 0.2, 0.3)

