[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/RoomTemplate.tscn" id="1_template"]

[node name="Kitchen" instance=ExtResource("1_template")]

[node name="DoorToHallway" parent="."]
target_scene = "res://scenes/floor1/hallway_f1.tscn"
target_spawn_name = "SpawnFromKitchen"
