[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/RoomTemplate.tscn" id="1_template"]
[ext_resource type="Script" path="res://components/interactable.gd" id="2_interactable"]
[ext_resource type="Texture2D" path="res://icon.svg" id="3_icon"]
[ext_resource type="Script" path="res://scenes/floor1/family_photo.gd" id="4_photo"]
[ext_resource type="Script" path="res://components/light_flicker.gd" id="5_flicker"]
[ext_resource type="Script" path="res://components/distorted_prop.gd" id="6_distorted_prop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv"]
size = Vector2(96, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_tv_detector"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_photo_detector"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sofa"]
size = Vector2(160, 50)

[node name="LivingRoom" instance=ExtResource("1_template")]

[node name="DoorToHallway" parent="."]
target_scene = "res://scenes/house.tscn"
target_spawn_name = "SpawnFromLivingRoom"

[node name="TV" type="StaticBody2D" parent="." index="4"]
position = Vector2(576, 200)

[node name="Sprite2D" type="Sprite2D" parent="TV"]
scale = Vector2(1.5, 1.0)
texture = ExtResource("3_icon")
script = ExtResource("6_distorted_prop")
prop_id = "tv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV"]
shape = SubResource("RectangleShape2D_tv")

[node name="TVInteractable" type="Area2D" parent="." index="5"]
position = Vector2(576, 200)
script = ExtResource("2_interactable")
prompt_message = "Nhấn E để bật Tivi"
dialogue_text = "Tivi chỉ toàn những hạt nhiễu trắng đen và tiếng rè rè ghê rợn..."

[node name="CollisionShape2D" type="CollisionShape2D" parent="TVInteractable"]
shape = SubResource("CircleShape2D_tv_detector")

[node name="LivingRoomLight" type="PointLight2D" parent="." index="6"]
position = Vector2(576, 200)
script = ExtResource("5_flicker")
base_energy = 0.8
flicker_intensity = 0.15
color = Color(1, 0.94902, 0.8, 1)

[node name="FamilyPhoto" type="Area2D" parent="." index="7"]
position = Vector2(300, 300)
script = ExtResource("4_photo")

[node name="Sprite2D" type="Sprite2D" parent="FamilyPhoto"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FamilyPhoto"]
shape = SubResource("CircleShape2D_photo_detector")

[node name="Sofa" type="StaticBody2D" parent="." index="8"]
position = Vector2(576, 450)

[node name="Sprite2D" type="Sprite2D" parent="Sofa"]
scale = Vector2(2.5, 0.8)
texture = ExtResource("3_icon")
script = ExtResource("6_distorted_prop")
prop_id = "sofa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sofa"]
shape = SubResource("RectangleShape2D_sofa")
