[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/shadow_entity.gd" id="1_gd"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_svg"]

[node name="ShadowEntity" type="Node2D"]
script = ExtResource("1_gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.705882)
scale = Vector2(0.8, 1.2)
texture = ExtResource("2_svg")
