[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_gd"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_svg"]
[ext_resource type="Script" path="res://player/custom_camera.gd" id="3_camera_gd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_detector"]
radius = 80.0

[sub_resource type="LabelSettings" id="LabelSettings_prompt"]
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_svg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_camera_gd")

[node name="InteractionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("CircleShape2D_detector")
debug_color = Color(0.0980392, 0.6, 0.901961, 0.2)

[node name="PromptLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -37.0
text = "Nhấn E để tương tác"
label_settings = SubResource("LabelSettings_prompt")
horizontal_alignment = 1
vertical_alignment = 1
