[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://scenes/RoomTemplate.tscn" id="1_template"]
[ext_resource type="Script" path="res://scenes/floor2/bedroom_main.gd" id="2_gd"]
[ext_resource type="Script" path="res://components/interactable.gd" id="3_interactable"]
[ext_resource type="Texture2D" path="res://icon.svg" id="4_icon"]
[ext_resource type="PackedScene" path="res://components/MemoryTrigger.tscn" id="5_trigger"]
[ext_resource type="PackedScene" path="res://components/ShadowEntity.tscn" id="6_shadow"]
[ext_resource type="Script" path="res://components/blind_spot_cabinet.gd" id="7_cabinet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk"]
size = Vector2(80, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_diary"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_note"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cabinet"]
radius = 65.0

[node name="BedroomMain" instance=ExtResource("1_template")]
script = ExtResource("2_gd")

[node name="DoorToHallway" parent="."]
target_scene = "res://scenes/house.tscn"
target_spawn_name = "SpawnFromBedroomMain"

[node name="Desk" type="StaticBody2D" parent="." index="4"]
position = Vector2(350, 480)

[node name="Sprite2D" type="Sprite2D" parent="Desk"]
scale = Vector2(1.25, 0.78)
texture = ExtResource("4_icon")
modulate = Color(0.42, 0.35, 0.28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk"]
shape = SubResource("RectangleShape2D_desk")

[node name="Diary" type="Area2D" parent="." index="5"]
position = Vector2(350, 480)
script = ExtResource("3_interactable")
prompt_message = "Nhấn E để đọc nhật ký"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Diary"]
shape = SubResource("CircleShape2D_diary")

[node name="CrumpledNote" type="Area2D" parent="." index="6"]
position = Vector2(750, 480)
script = ExtResource("3_interactable")
prompt_message = "Nhấn E để nhặt mảnh giấy"
dialogue_text = "Chữ nguệch ngoạc trên mảnh giấy nhàu: '...đừng nhìn vào góc phòng...'"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrumpledNote"]
shape = SubResource("CircleShape2D_note")

[node name="RedShadow" type="ColorRect" parent="." index="7"]
offset_left = 950.0
offset_top = 100.0
offset_right = 1050.0
offset_bottom = 200.0
color = Color(1, 0, 0, 0.352941)

[node name="PostDoorTrigger" parent="." instance=ExtResource("5_trigger")]
position = Vector2(576, 400)
trigger_type = "type_a_story"
trigger_id = "f2_bedroom_postdoor"
narrative_text = "Mỗi bước đi tiến sâu hơn vào căn nhà... dường như tớ đang phải đánh đổi bằng sự bình yên của tâm trí."
feedback_sound = "whisper"
fear_increase = 1
truth_increase = 1

[node name="ShadowEntity" parent="." instance=ExtResource("6_shadow")]
position = Vector2(950, 150)

[node name="BlindSpotCabinet" type="Area2D" parent="." index="9"]
position = Vector2(250, 180)
script = ExtResource("7_cabinet")

[node name="Sprite2D" type="Sprite2D" parent="BlindSpotCabinet"]
scale = Vector2(1.2, 0.8)
texture = ExtResource("4_icon")
modulate = Color(0.36, 0.25, 0.16, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlindSpotCabinet"]
shape = SubResource("CircleShape2D_cabinet")
