[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://environment/Door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://environment/StairTransition.tscn" id="3_stair"]
[ext_resource type="Script" path="res://scenes/floor2/hallway_f2_trigger.gd" id="4_trigger"]
[ext_resource type="PackedScene" path="res://environment/EnvLockedDoor.tscn" id="5_locked_door"]
[ext_resource type="PackedScene" path="res://components/MemoryTrigger.tscn" id="6_mem_trigger"]
[ext_resource type="PackedScene" path="res://components/ShadowEntity.tscn" id="7_shadow_entity"]
[ext_resource type="PackedScene" path="res://components/TrueSelfEntity.tscn" id="8_true_self"]




[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(2000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(20, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(120, 280)

[node name="HallwayF2" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
z_index = -1
offset_right = 2000.0
offset_bottom = 300.0
color = Color(0.15, 0.14, 0.13, 1)

[node name="Walls" type="StaticBody2D" parent="."]


[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1000, 10)
shape = SubResource("RectangleShape2D_wall_h")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1000, 290)
shape = SubResource("RectangleShape2D_wall_h")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 150)
shape = SubResource("RectangleShape2D_wall_v")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1990, 150)
shape = SubResource("RectangleShape2D_wall_v")

[node name="SpawnFromStairsF1" type="Marker2D" parent="."]
position = Vector2(180, 150)

[node name="SpawnFromBedroomSibling" type="Marker2D" parent="."]
position = Vector2(300, 150)

[node name="SpawnFromBedroomParents" type="Marker2D" parent="."]
position = Vector2(600, 150)

[node name="SpawnFromBedroomMain" type="Marker2D" parent="."]
position = Vector2(900, 150)

[node name="SpawnFromStudy" type="Marker2D" parent="."]
position = Vector2(1200, 150)

[node name="SpawnFromToiletF2" type="Marker2D" parent="."]
position = Vector2(1500, 150)

[node name="StairsToF1" parent="." instance=ExtResource("3_stair")]
position = Vector2(80, 150)
target_scene = "res://scenes/floor1/hallway_f1.tscn"
target_spawn_name = "SpawnFromStairsF2"

[node name="DoorToSiblingRoom" parent="." instance=ExtResource("5_locked_door")]
position = Vector2(300, 60)
room_id = "bedroom_sibling"
target_scene = "res://scenes/floor2/bedroom_sibling.tscn"
target_spawn_name = "SpawnPoint"
locked_hint = "Cửa phòng của em gái. Có tiếng hộp nhạc phát ra rất nhỏ từ bên trong..."
foreshadow_type = "music_box"

[node name="DoorToParentsRoom" parent="." instance=ExtResource("5_locked_door")]
position = Vector2(600, 60)
room_id = "bedroom_parents"
target_scene = "res://scenes/floor2/bedroom_parents.tscn"
target_spawn_name = "SpawnPoint"
locked_hint = "Cửa phòng bố mẹ. Căn phòng hoàn toàn im lặng một cách đáng sợ."
foreshadow_type = "silence"

[node name="DoorToMainRoom" parent="." instance=ExtResource("5_locked_door")]
position = Vector2(900, 60)
room_id = "bedroom_main"
target_scene = "res://scenes/floor2/bedroom_main.tscn"
target_spawn_name = "SpawnPoint"
locked_hint = "Cửa phòng tớ. Tớ nghe thấy tiếng thì thầm nhè nhẹ từ bên trong..."
foreshadow_type = "whisper"

[node name="DoorToStudy" parent="." instance=ExtResource("2_door")]
position = Vector2(1200, 60)
target_scene = "res://scenes/floor2/study_room.tscn"
target_spawn_name = "SpawnPoint"

[node name="DoorToToilet" parent="." instance=ExtResource("5_locked_door")]
position = Vector2(1500, 60)
room_id = "toilet_f2"
target_scene = "res://scenes/floor2/toilet_f2.tscn"
target_spawn_name = "SpawnPoint"
locked_hint = "Cửa nhà vệ sinh tầng 2. Có tiếng nước chảy nhỏ giọt ở bên trong."
foreshadow_type = "dripping"


[node name="WhisperTrigger" type="Area2D" parent="."]
position = Vector2(1050, 150)
script = ExtResource("4_trigger")
event_id = "hallway_f2_whisper"
delay = 0.0
trigger_chance = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhisperTrigger"]
shape = SubResource("RectangleShape2D_trigger")
debug_color = Color(0.4, 0.1, 0.8, 0.35)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(180, 150)

[node name="PortraitTrigger" parent="." instance=ExtResource("6_mem_trigger")]
position = Vector2(750, 150)
trigger_type = "type_a_story"
trigger_id = "f2_hallway_portrait"
narrative_text = "Bức chân dung gia đình treo trên tường hành lang... Đôi mắt của bố mẹ như biến dạng méo mó, nhìn chằm chằm vào tớ."
feedback_sound = "whisper"
fear_increase = 1
truth_increase = 1

[node name="ShadowEntity" parent="." instance=ExtResource("7_shadow_entity")]
position = Vector2(1400, 150)

[node name="AmbientModulate" type="CanvasModulate" parent="."]
color = Color(0.08, 0.08, 0.11, 1)

[node name="TrueSelfEntity" parent="." instance=ExtResource("8_true_self")]
position = Vector2(500, 150)



